config-server/src/main/resources/configurations/api-gateway.yml (before)
server:
  port: 8080

spring:
  main:
      web-application-type: reactive
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true


      routes:

        - id: user-users
          uri: lb:http://user-service
          predicates:
            - Path=/api/users/**

        - id: user-auth
          uri: lb:http://user-service
          predicates:
            - Path=/api/auth/**

        - id: user-customers
          uri: lb:http://user-service
          predicates:
            - Path=/api/customers/**


        - id: user-employees
          uri: lb:http://user-service
          predicates:
            - Path=/api/employees/**


        - id: menu-service
          uri: lb:http://menu-service
          predicates:
            - Path=/api/menu/**
#          filters:
#            - AuthenticationFilter

        - id: order-service
          uri: lb:http://order-service
          predicates:
            - Path=/api/orders/**

        - id: payment-service
          uri: lb:http://payment-service
          predicates:
            - Path=/api/payments/**

        - id: notification-service
          uri: lb:http://notification-service
          predicates:
            - Path=/api/notifications/**

config-server/src/main/resources/configurations/api-gateway.yml (after)
server:
  port: 8080

spring:
  main:
      web-application-type: reactive
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true


      routes:
        - id: analytics-service
          uri: lb:http://analytics-service
          predicates:
            - Path=/api/analytics/**

        - id: user-users
          uri: lb:http://user-service
          predicates:
            - Path=/api/users/**

        - id: user-auth
          uri: lb:http://user-service
          predicates:
            - Path=/api/auth/**

        - id: user-customers
          uri: lb:http://user-service
          predicates:
            - Path=/api/customers/**


        - id: user-employees
          uri: lb:http://user-service
          predicates:
            - Path=/api/employees/**


        - id: menu-service
          uri: lb:http://menu-service
          predicates:
            - Path=/api/menu/**
#          filters:
#            - AuthenticationFilter

        - id: order-service
          uri: lb:http://order-service
          predicates:
            - Path=/api/orders/**

        - id: payment-service
          uri: lb:http://payment-service
          predicates:
            - Path=/api/payments/**

        - id: notification-service
          uri: lb:http://notification-service
          predicates:
            - Path=/api/notifications/**

config-server/src/main/resources/configurations/api-gateway.yml (diff)
@@ -12,6 +12,10 @@ spring:
 
 
       routes:
+        - id: analytics-service
+          uri: lb:http://analytics-service
+          predicates:
+            - Path=/api/analytics/**
 
         - id: user-users
           uri: lb:http://user-service
@@ -56,3 +60,7 @@ spring:
           uri: lb:http://notification-service
           predicates:
             - Path=/api/notifications/**
+
+
+
+
