config-server/src/main/resources/configurations/order-service.yml (before)

server:
  port: 8091

spring:
  application:
    name: order-service
  datasource:
    url: jdbc:mysql://localhost:3306/orderdb?createDatabaseIfNotExist=true
    username: root
    password: root123
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    show-sql: true

#  kafka:
#    bootstrap-servers: localhost:9092
#    consumer:
#      group-id: order-service-group
#      auto-offset-reset: earliest
#      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#      properties:
#        spring.json.trusted.packages: "*"
#    producer:
#      key-serializer: org.apache.kafka.common.serialization.StringSerializer
#      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: order-service-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      properties:
        spring.deserializer.value.delegate.class: org.springframework.kafka.support.serializer.JsonDeserializer
        spring.json.trusted.packages: "*"
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


#jwt:
#  secret: Um1zU2VjdXJlS2V5Rm9ySldUVG9rZW5HZW5lcmF0aW9uQW5kU2hvdWxkQmVLZXB0U2VjcmV0
#  expiration-ms: 86400000  # 24 hours in milliseconds

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics

logging:
  level:
    org.springframework.security: INFO
    com.sdp.menuservice: DEBUG
    org.flywaydb: INFO
    org.springframework.cloud.openfeign: DEBUG
    feign: DEBUG

# Kafka topics
#kafka:
#  topics:
#    order-created: order-created-topic
#    order-updated: order-updated-topic
#    menu-updated: menu-updated-topic

kafka:
  topics:
    order-created: order-created-topic
    payment-initiated: payment-initiated-topic
    payment-completed: payment-completed-topic
    payment-failed: payment-failed-topic
    menu-updated: menu-updated




application:
  config:
    customer-url: http://localhost:8080/api/customers
    menu-url: http://localhost:8080/api/menu
    payment-url: http://localhost:8080/api/payments

config-server/src/main/resources/configurations/order-service.yml (after)

server:
  port: 8091

spring:
  application:
    name: order-service
  datasource:
    url: jdbc:mysql://localhost:3306/orderdb?createDatabaseIfNotExist=true
    username: root
    password: root123
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    show-sql: true
  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true

#  kafka:
#    bootstrap-servers: localhost:9092
#    consumer:
#      group-id: order-service-group
#      auto-offset-reset: earliest
#      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#      properties:
#        spring.json.trusted.packages: "*"
#    producer:
#      key-serializer: org.apache.kafka.common.serialization.StringSerializer
#      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: order-service-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      properties:
        spring.deserializer.value.delegate.class: org.springframework.kafka.support.serializer.JsonDeserializer
        spring.json.trusted.packages: "*"
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


#jwt:
#  secret: Um1zU2VjdXJlS2V5Rm9ySldUVG9rZW5HZW5lcmF0aW9uQW5kU2hvdWxkQmVLZXB0U2VjcmV0
#  expiration-ms: 86400000  # 24 hours in milliseconds

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics

logging:
  level:
    org.springframework.security: INFO
    com.sdp.menuservice: DEBUG
    org.flywaydb: INFO
    org.springframework.cloud.openfeign: DEBUG
    feign: DEBUG

# Kafka topics
#kafka:
#  topics:
#    order-created: order-created-topic
#    order-updated: order-updated-topic
#    menu-updated: menu-updated-topic

kafka:
  topics:
    order-created: order-created-topic
    payment-initiated: payment-initiated-topic
    payment-completed: payment-completed-topic
    payment-failed: payment-failed-topic
    menu-updated: menu-updated




application:
  config:
    customer-url: http://localhost:8080/api/customers
    menu-url: http://localhost:8080/api/menu
    payment-url: http://localhost:8080/api/payments

config-server/src/main/resources/configurations/order-service.yml (diff)
@@ -12,11 +12,15 @@ spring:
     driver-class-name: com.mysql.cj.jdbc.Driver
   jpa:
     hibernate:
-      ddl-auto: update
+      ddl-auto: validate
     properties:
       hibernate:
         dialect: org.hibernate.dialect.MySQLDialect
     show-sql: true
+  flyway:
+    enabled: true
+    locations: classpath:db/migration
+    baseline-on-migrate: true
 
 #  kafka:
 #    bootstrap-servers: localhost:9092
