config-server/src/main/resources/configurations/payment-service.yml (before)
server:
  port: 8092

spring:
  application:
    name: payment-service
  datasource:
    url: jdbc:mysql://localhost:3306/paymentdb?createDatabaseIfNotExist=true
    username: root
    password: root123
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    show-sql: true
#  kafka:
#    bootstrap-servers: localhost:9092
#    consumer:
#      group-id: order-service-group
#      auto-offset-reset: earliest
#      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#      properties:
#        spring.json.trusted.packages: "*"
#    producer:
#      key-serializer: org.apache.kafka.common.serialization.StringSerializer
#      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: payment-service-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      properties:
        spring.deserializer.value.delegate.class: org.springframework.kafka.support.serializer.JsonDeserializer
        spring.json.trusted.packages: "*"
        spring.json.type.mapping: orderCreatedEvent:com.sdp.orderservice.kafka.OrderCreatedEvent
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

#kafka:
#  topics:
#    payment-events: payment-events
#    order-events: order-events

kafka:
  topics:
    order-created: order-created-topic
    payment-initiated: payment-initiated-topic
    payment-completed: payment-completed-topic
    payment-failed: payment-failed-topic

payment:
  gateway:
    stripe:
        api-key: ${STRIPE_API_KEY:sk_test_51RMxemHG7PZTgleEfVncmkltErTGiz4OBWo6bRXQ5O6MrzOaxfMvy5DCSCHO66KgJ2gIvsiaDYTD3Mc0z3BP24HX00NHvjJvie}
        webhook-secret: ${STRIPE_WEBHOOK_SECRET:whsec_ng9TrUYa6fFUNyTaCxhSqABsqyskfAKq}
#        url: https://api.stripe.com/v1

application:
  config:
    customer-url: http://localhost:8080/api/customers
    order-url: http://localhost:8080/api/orders

config-server/src/main/resources/configurations/payment-service.yml (after)
server:
  port: 8092

spring:
  application:
    name: payment-service
  datasource:
    url: jdbc:mysql://localhost:3306/paymentdb?createDatabaseIfNotExist=true
    username: root
    password: root123
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    show-sql: true
  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true

#  kafka:
#    bootstrap-servers: localhost:9092
#    consumer:
#      group-id: order-service-group
#      auto-offset-reset: earliest
#      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#      properties:
#        spring.json.trusted.packages: "*"
#    producer:
#      key-serializer: org.apache.kafka.common.serialization.StringSerializer
#      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: payment-service-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      properties:
        spring.deserializer.value.delegate.class: org.springframework.kafka.support.serializer.JsonDeserializer
        spring.json.trusted.packages: "*"
        spring.json.type.mapping: orderCreatedEvent:com.sdp.orderservice.kafka.OrderCreatedEvent
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

#kafka:
#  topics:
#    payment-events: payment-events
#    order-events: order-events

kafka:
  topics:
    order-created: order-created-topic
    payment-initiated: payment-initiated-topic
    payment-completed: payment-completed-topic
    payment-failed: payment-failed-topic

payment:
  gateway:
    stripe:
        api-key: ${STRIPE_API_KEY:sk_test_51RNu1eQkvBAlmN0XWBm1rpaCNZanNwRNJrrT4ZOXa4Glnr0P25mvyhyGUCFldhFZ5pwVNWBPqz0v8t8zSCR8uxdY00cgJ1xve2}
        webhook-secret: ${STRIPE_WEBHOOK_SECRET:whsec_12M5tawptI3ZhxBjvufnFXEoBmXeoib9}
#        url: https://api.stripe.com/v1

application:
  config:
    customer-url: http://localhost:8080/api/customers
    order-url: http://localhost:8080/api/orders

config-server/src/main/resources/configurations/payment-service.yml (diff)
@@ -11,11 +11,16 @@ spring:
     driver-class-name: com.mysql.cj.jdbc.Driver
   jpa:
     hibernate:
-      ddl-auto: update
+      ddl-auto: validate
     properties:
       hibernate:
         dialect: org.hibernate.dialect.MySQLDialect
     show-sql: true
+  flyway:
+    enabled: true
+    locations: classpath:db/migration
+    baseline-on-migrate: true
+
 #  kafka:
 #    bootstrap-servers: localhost:9092
 #    consumer:
@@ -59,8 +64,8 @@ kafka:
 payment:
   gateway:
     stripe:
-        api-key: ${STRIPE_API_KEY:sk_test_51RMxemHG7PZTgleEfVncmkltErTGiz4OBWo6bRXQ5O6MrzOaxfMvy5DCSCHO66KgJ2gIvsiaDYTD3Mc0z3BP24HX00NHvjJvie}
-        webhook-secret: ${STRIPE_WEBHOOK_SECRET:whsec_ng9TrUYa6fFUNyTaCxhSqABsqyskfAKq}
+        api-key: ${STRIPE_API_KEY:sk_test_51RNu1eQkvBAlmN0XWBm1rpaCNZanNwRNJrrT4ZOXa4Glnr0P25mvyhyGUCFldhFZ5pwVNWBPqz0v8t8zSCR8uxdY00cgJ1xve2}
+        webhook-secret: ${STRIPE_WEBHOOK_SECRET:whsec_12M5tawptI3ZhxBjvufnFXEoBmXeoib9}
 #        url: https://api.stripe.com/v1
 
 application:
